server {

    listen 80;
    server_name {{ SERVER_NAME }};

    location / {
        proxy_pass          http://{{ HOST }}:{{ PORT }};
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr; 
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias {{ PROJECT_ROOT }}/static/;
    }

    location /media/ {
        alias {{ PROJECT_ROOT }}/media/;
    }

}
